# MultiShop

./: MultiShop.sln
MultiShop.Identity/: MultiShop.Identity.csproj  MultiShop.Identity.http  Program.cs  appsettings.json
MultiShop.Identity/Controllers/: LoginController.cs  RegisterController.cs
MultiShop.Identity/Data/: AppDbContext.cs
MultiShop.Identity/Dtos/: Login.cs  UserRegisterDto.cs
MultiShop.Identity/Migrations/: 20260414124238_mig1.Designer.cs  20260414124238_mig1.cs  20260414201524_AddNameAndSurnameToApplicationUser.Designer.cs  20260414201524_AddNameAndSurnameToApplicationUser.cs  AppDbContextModelSnapshot.cs
MultiShop.Identity/Models/: ApplicationUser.cs
MultiShop.Identity/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: ProductController.cs  (+3 more)
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Order/Presentation/: MultiShop.Order.WebApi.csproj  Presentation.http  Program.cs
Services/Order/Presentation/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.http  Program.cs  WeatherForecast.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: WeatherForecastController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
Services/Order/Presentation/Properties/: launchSettings.json
(+74 files in other folders)
